<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(219, 180, 255);
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        
        nav :hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: rgb(235, 234, 234);
        }

        article > aside {
            background-color: rgb(173, 172, 172);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 1px;
        }

        footer > p {
            margin: 0px;

    </style>
</head>
<body>
    <header>
        <h1>Site do Diego</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>

        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre o futebol mineiro</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati error quaerat in rerum nisi perspiciatis, excepturi aspernatur maiores tenetur incidunt iusto suscipit ullam, quia esse tempore! Laboriosam a tempora dignissimos?</p>
                <aside>
                    <p>Artigo Escrito por Diego Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por ditech</p>
    </footer>

    
    }
    
</body>
</html>