<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                border-collapse: collapse;
            }
            caption {
                font-size: 1.3em;
                font-weight: bold;
                padding: 10px;
            }

            thead {
                background-color: aqua;
            }

            th, td {
                border: 1px solid gray;
                padding: 10px;
            }

            tfoot {
                background-color: aqua;
            }

            tr.mediadeexatas {
                background-color: aqua;
            }

            
        </style>
    
</head>
<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                
                <th>Nota 1</th>
                <th>Nota 2</th>
                
            </tr>

        </thead>

        <tbody>
            

            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr class="mediadeexatas">
                <td colspan="4">Média de Exatas</td>
                <td>0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>

            <tfoot>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0</td>
                </tr>
            </tfoot>

            
        </tbody>

    </table>

    
    
</body>
</html>